# plant-classification-

./: build.gradle
app/: build.gradle  google-services.json  machinet.conf
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
